project_name = snprintf

cc = cc
cflags = -Wall

nasm = nasm
nasm_flags = -f macho64

rule cc
  command = $cc $cflags $in -o $out

rule obj
  command = $cc $cflags -c $in -o $out

rule nasm
  command = $nasm $nasm_flags $in -o $out

rule asm_out
  command = $cc -S -masm=intel $in

build ${project_name}: cc ${project_name}.o ${project_name}_asm.o
build ${project_name}_asm.o: nasm ${project_name}_asm.s
build ${project_name}.o: obj ${project_name}.c

build ${project_name}.s: asm_out ${project_name}.c ${project_name}_asm.s

default $project_name
